{
    "name": "full-text-search",
    "version": "1.0.0",
    "private": false,
    "description": "A Node.js demonstration application showcasing full-text search capabilities using Elasticlunr.js for URL pattern matching and classification",
    "repository": {
        "type": "git",
        "url": "git://github.com/orassayag/full-text-search.git"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "full-text-search",
        "elasticlunr",
        "url-matching",
        "pattern-matching",
        "search-engine",
        "nodejs",
        "url-classification",
        "wildcard-matching",
        "javascript"
    ],
    "author": "Or Assayag <orassayag@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "elasticlunr": "^0.9.5",
        "eslint": "^5.1.0"
    },
    "devDependencies": {
        "@types/jest": "^23.3.7",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.4"
    }
}